LIVEKIT_URL=wss://voicemurfaiagent-73ypermx.livekit.cloud
LIVEKIT_API_KEY=APIyCPtH9Qf6uR3
LIVEKIT_API_SECRET=UHnWe8seofLDk3lKe2Vc7SMh8hb4MDe53qXrn2yceyUN
GOOGLE_API_KEY=AIzaSyDnIQKIK3gr0By8eIRWPk_-lfgobG9TOl0
MURF_API_KEY=ap2_86a3b2a9-ba31-4a7d-85d0-1d32f2d86a86
DEEPGRAM_API_KEY=bad4451c66de1563c8fa4fbe3cd67a01c993752b
agent=Matthew